{
  "compilerOptions": {
    "target": "es5",   
    "module": "commonjs", 
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "outDir": "./dist", 
    "rootDir": ".",
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true
  }, 
  "exclude": ["test","dist"]
}